{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3K4RH6I\\SQLEXPRESS;Database=SpendSmartDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "SqlServerCache": "Server=DESKTOP-3K4RH6I\\SQLEXPRESS;Database=ExpenseCache;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "11111111111111111111111111111111",
        "Issuer": "https://localhost:7261",
        "Audience": "local-html-frontend",
        "MinutesToExpire": "60"
    }

}
